[flake8]
exclude = __pycache__,.eggs,.vscode,.pytest_cache,.venv,build,dist
max-line-length = 88
ignore = A001,A002,A003,B902,C815,C812,W503,E203

[tool:pytest]
testpaths = tests
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning

[isort]
line_length=88
skip=.venv,dev,build,dist
multi_line_output=3
include_trailing_comma=True

[mypy]
ignore_missing_imports=True
disallow_untyped_calls=False
warn_return_any=False
disallow_untyped_defs=True
warn_no_return=True
